{
  "name": "indetest",
  "version": "1.0.0",
  "description": "Cucumber Testing",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Gill/IndeTest.git"
  },
  "keywords": [
    "test"
  ],
  "author": "JGill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Gill/IndeTest/issues"
  },
  "homepage": "https://github.com/J-Gill/IndeTest#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "chai": "^4.3.4",
    "chromedriver": "^91.0.0",
    "grunt": "^1.4.1",
    "grunt-cucumber": "^0.3.0",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "dependencies": {}
}
